API_BASE_URL = https://savetown.dorascribe.ai
NEXT_PUBLIC_API_USER_BASE_URL=https://savetown.dorascribe.ai 
NEXT_PUBLIC_API_ADMIN_BASE_URL=https://savetown.dorascribe.ai 
NEXT_PUBLIC_BASEURL=http://localhost:3000 
NEXT_PUBLIC_ENVIRONMENT=development